VITE_API_KEY="AIzaSyDsCssYOfliqkOnBpqB0-eJQnEPth_CN6E"
VITE_AUTH_DOMAIN="database-1-a51f0.firebaseapp.com"
VITE_PROJEC_ID="database-1-a51f0"
VITE_STORAGE_BUCKET="database-1-a51f0.appspot.com"
VITE_MESSAGING_SENDER_ID="811082524467"
VITE_APP_ID="1:811082524467:web:5d18cb6bff004c1040c046"